{
  "dependencies": {
    "dgram": "^1.0.1",
    "smart-buffer": "^4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sw08/acServer-plugin-js.git"
  },
  "homepage": "https://github.com/sw08/acServer-plugin-js",
  "bugs": {
    "url": "https://github.com/sw08/acServer-plugin-js/issues"
  },
  "keywords": [
    "assetto corsa",
    "plugin"
  ],
  "main": "src/app.js",
  "name": "acserver-plugin",
  "version": "1.0.2",
  "author": "yswysw",
  "license": "LGPL-3.0-or-later",
  "description": "",
  "readmeFilename": "README.md"
}
